RABBITMQ_URL=amqp://rabbitmq:5672
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=amqp://rabbitmq:5672

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_NAME=issues

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

JIRA_URL=jira_url
JIRA_USERNAME=jira_username
JIRA_PASSWORD=jira_password

SERVER_NAME=localhost
